SUPABASE_URL=https://cmarbxhnufoivtlhrele.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtYXJieGhudWZvaXZ0bGhyZWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjc0NjcsImV4cCI6MjA3OTIwMzQ2N30.rPH_qepTVq890VshXqea5fSGoJ45082FdI1H4eySats
SUPABASE_BUCKET=assets
SUPABASE_CERT_TEMPLATE_PATH=ignite-certificate-green.png.png
